name=WebSockets
version=2.3.8
author=Markus Sattler
maintainer=Kurt Momberg
sentence=WebSockets for Arduino (Server + Client)
paragraph=use 2.x.x for ESP and 1.3 for AVR
category=Communication
url=https://github.com/kmomberg/arduinoWebSockets
architectures=*
